<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body {
                display: flex;
                height: 100vh;
                box-sizing: border-box;
                margin: 0;
                color: gray;
            }

            .left {
                flex-basis: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .right {
                flex-grow: 1;
                background-image: url(./images/appclick-bg.jpg);
                background-size: cover;
                background-position-x: -200px;
            }

            form {
                width: 80%;
            }

            input {
                height: 46px;
                width: 100%;
                border: none;
                outline: 1px solid gray;
                margin-bottom: 20px;
                border-radius: 4px;
                text-indent: 10px;
                font-size: 14px;
            }

            input:focus {
                outline: 1px solid #44AA48;;
            }

            .input-container {
                position: relative;
            }

            .icon {
                position: absolute;
                right: 8px;
                top: 16px;
                color: gray;
            }

            form p {
                font-weight: bold;
                font-size: 20px;
                color: rgb(25, 24, 24);
            }

            form img {
                margin-left: 40px;
                margin-bottom: 20px;
            }

            .submit {
                background-color: #44AA48;
                color: white;
                font-size: 18px;
                outline: none;
                height: 50px;
                width: 102%;
            }

            a {
                text-decoration: none;
                color: rgb(25, 24, 24);
                font-size: 14px;
            }

            .key {
                color: rgb(25, 24, 24);
                font-size: 12px;
            }

        </style>
    </head>
    <body>

        <div class="left">

            <form>

                <img alt="logo" width="200px" src="./images/appclick-logo.png" />

                <p>User Login</p>

                <div class="input-container">

                    <i class="icon fa-solid fa-envelope"></i>

                    <input type="email" placeholder="Username" />

                </div>

                <div class="input-container">
                    <i class="icon fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password" />
                </div>

                <input class="submit" type="button" value="Sign In"/>

                <div class="forgot">
                    <i class="key fa-solid fa-key"></i> <a href="/">Forgot Password</a>
                </div>

            </form>

        </div>

        <div class="right"></div>

    </body>

  
</html>