<!DOCTYPE html>

<html>
    <head>

        <style>
            body {
                background-image: url(./images/dstv-login-bg.jpg);
                background-size: 100vw;
                background-attachment: fixed;
                display: flex;
                justify-content: center;
                color: white;
            }

            form {
                margin-top: 80px;
                background-color: rgb(11,42,76, 0.8);
                flex-basis: 440px;
                padding: 20px 40px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .btn-container {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            form button {
                height: 40px;
                border-radius: 20px;
                border: none;
                color: white;
                background-color: #05A9F4;
                width: 200px;
                font-size: 16px;
                font-weight: bold;
            }

            .input-container {
                width: 100%;
            }

            .input-container input {
                background-color: #546A83;
                box-sizing: border-box;
                height: 50px;
                width: 100%;
                border: none;
                outline: none;
                border-radius: 25px;
                color: white;
                text-indent: 50px;
                margin-bottom: 20px;
                font-size: 16px;
            }


            .input-container select {
                background-color: #546A83;
                box-sizing: border-box;
                height: 50px;
                width: 90%;
                border: none;
                outline: none;
                border-radius: 25px;
                color: white;
                text-indent: 50px;
                margin-bottom: 20px;
                font-size: 16px;
            }

            .select-container {
                background-color: #546A83;
                box-sizing: border-box;
                height: 50px;
                width: 100%;
                border: none;
                outline: none;
                border-radius: 25px;
                margin-bottom: 20px;
            }

            input::placeholder {
                color: white;
            }

            .check-container {
                width: 100%;
                display: flex;
                align-items: center;
            }

            input[type=checkbox] {
                height: 24px;
                width: 24px;
                border-radius: 8px;
                margin-left: 24px;
                accent-color: gray;
                font-size: 8px;
                line-height: 0.5;
                
            }

            .terms {
                padding: 0;
                padding-top: 20px;
                text-align: center;
                font-weight: 100;
                width: 100%;
                font-size: 14px;
            }

            .cta {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #001B26;
                width: 122%;
                padding-bottom: 24px;
            }

            .cta p {
                text-align: center;
            }

            .cta button {
                height: 40px;
                border-radius: 20px;
                border: none;
                color: #05A9F4;
                background-color: white;
                width: 200px;
                font-size: 16px;
                font-weight: bold;
            }

            a {
                color: #056FBE;
                text-decoration: none;
                font-weight: 600;
            }

            .or-container {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100%;
                height: 80px;
            }

            .or-container .line {
                width: 100%;
                border-bottom: 1px solid white;
            }

            .or {
                top: 20px;
                position: absolute;
                background-color: white;
                color: #3071FB;
                font-weight: bold;
                font-size: 14px;
                border-radius: 100%;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 3;
            }

        </style>

    </head>
    <body>

        <form>

            <img alt="logo" width="200px" src="./images/icon-logo-mydstv.svg"/>

            <p> <b> Sign In </b> to your Account</p>

            <div class="select-container input-container ">

                <select>
                    <option>Nigeria</option>
                    <option>Ghana</option>
                    <option>Togo</option>
                    <option>Mali</option>
                </select>

            </div>

            <div class="input-container">

                <input type="text" placeholder="Surname or mobile" />

            </div>

            <div class="input-container">

                <input type="text" placeholder="IUC/Smartcard number" />

            </div>

            <div class="check-container">

                <input id="remember" type="checkbox" />
                <label for="remember">Remember Me</label>

            </div>

            <div class="btn-container">
                <button type="button">SIGN IN</button>
            </div>

            <div class="or-container">
                <div class="or">OR</div>
                <div class="line"> </div>
            </div>


            <div class="cta">

                <p><strong> Use your  </strong> MultiChoice ID</p>

                <button>
                    SIGN IN / SIGN UP
                </button>

            </div>


            <p class="terms">

                Should you pay your subscription and continue using our products,
        
                you are deemed as having agreed to the 
                <br/>
                MultiChoice subscription
                <br />
                <a href="/"> Terms and Conditions </a>
            </p>



        </form>

    </body>
</html>